
CODING CONVENTIONS

Our code will be in camelCase, this includes function and constant/enumarated
names. For example, the function to get name will be getName and any 
successive words will have the first letter capitalized.

All headers and .cc files have the first letter of each word capitalized, 
for example we have an Item.h and a BattleCharacter.h 

All commenting should be done to doxygen standards and should be 
descriptive enough such that any other group member should know exactly
what the function does by reading the doxygen

All function names should be as close to the names in the object design
submitted to Howard as possible but check the doxygen to make sure before
calling to anything.

All curly braces will be on a separate line to enhance readability. (Not
at the end). 

Exceptions have descriptive names all lower case words separated by 
underscores.

All loops and branching statements will use curly braces for all cases with
more than one line, but will not use {} if its only one line. For example
while(looping)
	do this
while(looping)
{
	do this
	do that
}
