- added abstract element class, and subclass:
  - water
  - fire
  - wind
  - earth
  - normal

- Moved generateInventory() to Inventory class from character class
- Added &Screen parameter to victory()
- Made a vector of Item pointers to store all character items instead of 
       using an array of Item pointers
- Added a Constructor for Inventory which takes in a parameter (length) and 
       initializes the vector of Item pointers given the capacity of Character 
       Inventory 
- Removed addItem(&ifstream) from Inventory class
- Removed getInventory() from Inventory class
- Added two parameters to swapInventoryItems(Inventory user, Inventory donor)

- For Monster class, we converted monsterElement member of Monster object and its subclasses to an Element pointer and we got rid of monsterType and getType() function
  - getElement() function in Monster class now returns an Element pointer
  - Monster class has 3 subclasses which will be coupled with the 5 different el	ements
    - FlyingMonster
    - UndeadMonster
    - MeleeMonster

- We added int EXP in the Player class to store Player's EXP as game progresses

- We added an Element pointer in the Weapon class to store what type of Element the Weapon is.
  - We added a Destructor for Weapon class
- November 7th, 2017 
 - removing swapInventoryItems from Inventory and moving it to Maps class 
   we will be breaking it up into two other functions buyItem and sellItem

-We fixed a function name error from having 2 getValue() functions to having
    one as getLevel() instead
 - added removeItem(Item *item) to Inventory class. 
 - added buyItem(Item *item) to Map class
 - added sellItem(Item *item) to Map class
   	 buyItem(Item *item) and sellItem(Item *item) will replace what use to be the swapInventroyItems function. 
- changed the array into a vector in Screen.h 
