The work breakdown:
===================
Kip Jay will code and test the Battle class (both .h and .cc), the main program that runs the project as a whole and is dealing with the doxygen file.

Dallan McCarthy will code and test the Inventory class (both .h and .cc) and is also work on coding the main program that runs the project as a whole.

Rylan Steinkey will code and test the Item and Element class and all of it's subclasses (both .h and .cc). 

Joshua Pepple will code and test the Character class and all of it's subclasses (both .h and .cc).

Aditya Joshi will code and test the Map and Screen class, along will all of the subclasses that go along with them (both .h and .cc).

Everyone works on the configuration files that the program reads from.

Everyone will be working along side one another on a large amount of coding and testing. The above work breakdown is just a general breakdown, it is subject to change as 
we continue with the project. 
