Ya Dim Sum                                    70/100

Object-oriented Design                        45/65

- should "generateInventory()" be a function of the Character class, or
  is it better inside the Inventory class?

- monster class: how does the behaviour of the different types (flying,
  undead, melee) differ?  I think they should be subclasses of monsters?

- You need to think about how the different weapons interact with the
  different monster classes.  I don't think it is a good idea to check
  for the string member in the monster class.  It is better to use
  polymorphism somehow.  Right now the only thing you can override
  is getAttackStat() and I am not really sure how this interaction
  is captured just by the stat.

- Do you have a way to make sure that you don't wield an item that is
  not wieldable (e.g. potion), or wear a weapon (instead of the intended
  armour)?

Application of Design Patterns                15/25

- The mediator pattern makes sense, but which object is acting as the
  mediator?

- I think you are using the factory pattern, not the abstract factory
  pattern.  For abstract factory patterns, you need a group of similar
  factories (derived from same base class) and choose one of them at
  one time.  Also, you did not mention where exactly the factory will
  be located.
  
Grammar and Spelling                          10/10

Overall comments:

- it is okay for the most part, but some of the intricacies need to be
  worked out (how do items interact with different types of monsters).
  Also, while your choice of patterns are fine, you need to think more
  about how they are used.
