Class interface:               55/60

- for BattleCharacter and Monster subclasses, you need some virtual functions
  so subclasses can override the behaviour polymorphically, right?

- you may find that it is easier for you to have three virtual functions 
  implemented in Item get{Defense/Health/Attack}Stat and return 0 by default.
  Then have each subclass override the necessary ones.  When you are handed 
  an item, you can apply all three stats knowing that 2 of them will be 0.

  alternatively, you can have a "use" function with a character parameter,
  and the use function for each item can modify whatever stats is in the
  character as necessary




Reference manual:              40/40


Total                          95/100
